# ICAN-back

./: .env  .env.example  .gitignore  API文档.md  Dockerfile  Redis缓存使用说明.md  algorithm_simulator.py  aliyun_green_client.py  config.py  consumer.py  deepseek_evidences.py  pom.xml  qiniu_algorithm_simulator.py  qiniu_audio_processor.py  qiniu_config.py  qiniu_text_processor.py  qiniu_video_processor.py  requirements.txt  start_qiniu_algorithm.bat  task_runner.py  test_api.py  test_audio_wordpacks.py  test_non_mock_scoring.py  test_qiniu_api_correct.py  test_qiniu_integration.py  test_qiniu_service.py  test_video_moderation.py  verify_qiniu_key.py  七牛云API使用指南.md  七牛云API集成说明.md  开通七牛云服务指南.md  整合分析统计算法说明.md  文件分发清单.md  算法模拟脚本使用说明.md  视频处理.py  配置说明.md  重构说明.md  集成完成总结.md  音频处理.py
.claude/: settings.local.json
md文档/: 四步分析流程升级说明.md  并发异步架构升级说明.md
src/main/java/com/ican/project/: Springboot3Application.java
src/main/java/com/ican/project/config/: AsyncConfig.java  CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/ican/project/controller/: AccountController.java  AlgorithmCallbackController.java  AnalysisFeedbackController.java  AnalysisResultController.java  AnalysisShareController.java  AnalysisTaskController.java  AuthController.java  FavoriteController.java  FolderController.java  NotificationController.java  StatisticsController.java  TestAPI.java  VideoController.java  WordPackController.java
src/main/java/com/ican/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ican/project/kafka/config/: KafkaConfig.java  KafkaTopicConstants.java
src/main/java/com/ican/project/kafka/consumer/: AnalysisResultConsumer.java  VideoAnalysisConsumer.java
src/main/java/com/ican/project/kafka/message/: AnalysisResultMessage.java  VideoAnalysisMessage.java
src/main/java/com/ican/project/kafka/producer/: VideoAnalysisProducer.java
src/main/java/com/ican/project/kafka/service/: KafkaVideoAnalysisService.java
src/main/java/com/ican/project/mapper/: AnalysisFeedbackMapper.java  AnalysisResultMapper.java  AnalysisTaskMapper.java  FeedbackAdminUnreadMapper.java  FolderMapper.java  NotificationMapper.java  TaskWordPackMapper.java  UploadChunkMapper.java  UploadStatisticsMapper.java  UserFavoriteMapper.java  UserMapper.java  VideoMapper.java  WordPackMapper.java  WordPackWordMapper.java
src/main/java/com/ican/project/model/common/: Code.java  Constants.java  NotFilterPaths.java  Result.java
src/main/java/com/ican/project/model/dto/: AlgorithmCallbackDTO.java  AnalysisShareCreateDTO.java  AnalysisTaskDTO.java  ChunkUploadDTO.java  FeedbackCreateDTO.java  LoginDTO.java  NotificationReadContextDTO.java  RefreshTokenDTO.java  RegisterDTO.java  TokenResponse.java  UrlImportTaskDTO.java  VideoRenameDTO.java  VideoUploadDTO.java  WordPackDTO.java
src/main/java/com/ican/project/model/entity/: AnalysisFeedback.java  AnalysisResult.java  AnalysisTask.java  FeedbackAdminUnread.java  Folder.java  Notification.java  RelateUserRole.java  TaskWordPack.java  UploadChunk.java  UploadStatistics.java  User.java  UserFavorite.java  Video.java  WordPack.java  WordPackWord.java
src/main/java/com/ican/project/model/vo/: AnalysisResultVO.java  AnalysisShareVO.java  AnalysisTaskVO.java  ChunkUploadVO.java  FeedbackVO.java  FolderVO.java  NotificationVO.java  TokenVO.java  VideoVO.java  WordPackVO.java
src/main/java/com/ican/project/rabbitmq/: AlgorithmResultListener.java
src/main/java/com/ican/project/security/: AuthorityValidator.java  JwtAuthenticationFilter.java  MyUserDetails.java  SecurityConfiguration.java  SecurityUserDetailsService.java
src/main/java/com/ican/project/service/: AnalysisFeedbackService.java  AnalysisResultService.java  AnalysisShareService.java  AnalysisTaskService.java  FavoriteService.java  FolderService.java  LoginService.java  LogoutService.java  MailService.java  MinioService.java  MockAlgorithmService.java  NotificationService.java  RegisterService.java  ReportPdfService.java  TokenRefreshService.java  TokenService.java  UploadStatisticsService.java  UserAvatarService.java  UserService.java  VideoDownloadService.java  VideoService.java  WordPackService.java
src/main/java/com/ican/project/service/impl/: AnalysisFeedbackServiceImpl.java  AnalysisResultServiceImpl.java  AnalysisShareServiceImpl.java  AnalysisTaskServiceImpl.java  FavoriteServiceImpl.java  FolderServiceImpl.java  LoginServiceImpl.java  MinioServiceImpl.java  MockAlgorithmServiceImpl.java  NetEaseMailServiceImpl.java  NotificationServiceImpl.java  QQMailServiceImpl.java  RegisterServiceImpl.java  ReportPdfServiceImpl.java  TokenRefreshServiceImpl.java  TokenServiceImpl.java  UploadStatisticsServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java  VideoDownloadServiceImpl.java  VideoServiceImpl.java  WordPackServiceImpl.java  logoutServiceImpl.java
src/main/java/com/ican/project/utils/: CodeUtil.java  JwtUtil.java  Mail.java  MailServiceUtil.java  MailUtil.java  MessageLocalizer.java  RedisCacheUtil.java  ResponseUtil.java
src/main/java/com/ican/project/websocket/: TaskProgressWebSocket.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: analysisFeedbackMapper.xml  feedbackAdminUnreadMapper.xml  notificationMapper.xml  userMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: report.html
src/test/java/com/ican/project/: Springboot3ApplicationTests.java
src/test/java/com/ican/project/service/impl/: AnalysisShareServiceImplTest.java  UserAvatarServiceImplTest.java
交流文档/: 双向异步事件驱动架构说明.md  模块化架构说明.md  视频处理.py
阿里云内容审核文档/: 文本同步.md  视频检测.md  语音检测.md
